# VK-Photon

./: .gitignore  README.md  Описание.docx
VKPhoto/app/: build.gradle
VKPhoto/app/src/androidTest/java/com/khasang/vkphoto/: ApplicationTest.java
VKPhoto/app/src/main/: AndroidManifest.xml
VKPhoto/app/src/main/java/com/khasang/vkphoto/: Logger.java  MainActivity.java  MyApplication.java
VKPhoto/app/src/main/java/com/khasang/vkphoto/data/: AlbumsCursorLoader.java  LocalAlbumsCursorLoader.java  RequestMaker.java
VKPhoto/app/src/main/java/com/khasang/vkphoto/database/: MySQliteHelper.java  MySqliteHelper.java  MySqliteHelper.java.rej
VKPhoto/app/src/main/java/com/khasang/vkphoto/domain/: DownloadFileAsyncTask.java  RequestMaker.java
VKPhoto/app/src/main/java/com/khasang/vkphoto/executor/: MainThread.java  MainThreadImpl.java  ThreadExecutor.java
VKPhoto/app/src/main/java/com/khasang/vkphoto/fragments/: GalleryFragment.java  OneFragment.java  TwoFragment.java  VkAlbumsFragment.java
VKPhoto/app/src/main/java/com/khasang/vkphoto/model/: Comment.java  CommentPhoto.java  GetAlbumsResponse.java  Items.java  LikePhoto.java  Photo.java  PhotoAlbum.java  Response.java
VKPhoto/app/src/main/java/com/khasang/vkphoto/services/: AllImagesService.java  LoadImageService.java  SyncService.java  SyncServiceImpl.java
VKPhoto/app/src/main/java/com/khasang/vkphoto/util/: BitmapTransform.java  Constants.java  ErrorUtils.java  FileManager.java  (+8 more)
VKPhoto/app/src/main/res/drawable/: gallery_album_selector.xml  scrollbar_thumb.xml  selector.xml
VKPhoto/app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_photo.xml  comment_item.xml  content_main.xml  dialog_customlistitem.xml  fragment_album.xml  fragment_albums.xml  fragment_comments.xml  fragment_gallery.xml  fragment_gallery_albums.xml  fragment_local_album.xml  fragment_local_albums.xml  fragment_local_edit_album.xml  fragment_main.xml  fragment_one.xml  fragment_photo_view_pager.xml  fragment_two.xml  fragment_vk_add_album.xml  fragment_vk_album.xml  fragment_vk_albums.xml  fragment_vk_edit_privacy.xml  layout_simple_photo.xml  openfiledialog_item.xml  photo_item.xml  photoalbum_item.xml  pref_dialog_language.xml  pref_dialog_sync_frequency.xml  settings_main.xml  settings_page.xml  test.xml
VKPhoto/app/src/main/res/layout-hdpi/: album_thumb.xml
VKPhoto/app/src/main/res/layout-mdpi/: album_thumb.xml
VKPhoto/app/src/main/res/layout-xhdpi/: album_thumb.xml
VKPhoto/app/src/main/res/layout-xxhdpi/: album_thumb.xml
VKPhoto/app/src/main/res/layout-xxxhdpi/: album_thumb.xml
VKPhoto/app/src/main/res/menu/: action_mode_vk_albums.xml  menu_action_mode_local_album.xml  menu_action_mode_local_albums.xml  menu_action_mode_save_photos.xml  menu_action_mode_upload_photos.xml  menu_action_mode_vk_album.xml  menu_action_mode_vk_albums.xml  menu_albums.xml  menu_main.xml
VKPhoto/app/src/main/res/values/: colors.xml  dimens.xml  secure_values.xml  strings.xml  styles.xml
VKPhoto/app/src/main/res/values-ru/: strings.xml
VKPhoto/app/src/main/res/values-v21/: styles.xml
VKPhoto/app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml  pref_notifications.xml  pref_sync.xml  preferences.xml  settings_headers.xml
VKPhoto/app/src/test/java/com/khasang/vkphoto/: ExampleUnitTest.java
(+240 files in other folders)
