<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/vk_white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/recyclerViewUserImage"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/margin5"
        android:src="@drawable/test" />

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/recyclerViewUserImage"
        android:layout_toEndOf="@+id/recyclerViewUserImage"
        android:layout_marginLeft="@dimen/margin5"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recyclerViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="name"
            android:textSize="16sp"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/recyclerViewUserText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="comment"
            android:textColor="@color/primary_text"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/recyclerViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Date"
            android:textSize="12sp"
            android:textColor="@color/secondary_text" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/isCommentLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/mainLinearLayout"
        android:layout_marginRight="10dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/likeIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_favorite_white_24dp"/>
        <TextView
            android:id="@+id/commentsLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/vk_white"/>
    </LinearLayout>


</RelativeLayout>