<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:longClickable="true">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/vk_white"
        android:padding="2dp"
        android:layout_marginBottom="-2dp"
        android:layout_marginTop="-2dp"
        android:scaleType="centerInside" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_photo_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_photo"
        android:layout_alignParentRight="true"
        android:paddingTop="1dp"
        android:visibility="gone" />
</RelativeLayout>